{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pnpm lint",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"lint"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "corepack pnpm lint",
			"type": "shell",
			"command": "corepack",
			"args": [
				"pnpm",
				"lint"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "npm run lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}
